[00:00.42] フータローくん？
[00:01.58] 上杉！起きなさいよ！？
[00:02.63] フータロ～～！！
[00:03.58] 上杉さ～ん！！
[00:04.16] 上杉君起きて？
[00:05.53] 喜びも (喜びも) 悲しみも (悲しみも)
[00:11.37] あなたさえ
[00:13.97] 五等分なんです
[00:17.47] 
[00:27.15] ひとつ 作り笑いも見抜かれ
[00:30.46] ふたつ あんたなんか大嫌いよ
[00:33.36] みっつ まっすぐなこの気持ち 気づいて
[00:38.55] よおつ 気がつくとだんだん
[00:41.46] いつつ わかりあえたね
[00:45.02] 勉強だけじゃなくて 君を知りたいよ
[00:53.52] 
[00:52.49] 大嫌いから (大嫌いから)
[00:55.63] 大好きへと (大好きへと)
[00:58.45] 変わる心に ついていけないよ
[01:03.24] どんなことも (どんなことも)
[01:06.38] あなたさえ (あなたさえ)
[01:09.23] 五等分です
[01:11.62] でも私 私 私 私 私は
[01:14.85] あなたが好きよ
[01:18.35] 
[01:26.90] 少し複雑に心の中
[01:29.98] でも変わってゆく気持ち
[01:32.67] ずっとこんな関係続いたら いいのにな
[01:41.67] 
[01:37.92] 忘れられない想い出も
[01:40.53] これから増えるストーリーも
[01:44.42] あなたなしだったら 意味がないだめよ
[01:53.42] 
[01:51.41] ずっとそばで (ずっとそばで)
[01:54.49] 教えてね (教えてね)
[01:57.41] だけど勝手に 胸の鼓動 高鳴る
[02:02.53] 運命だって (運命だって)
[02:05.37] 信じられる (信じられる)
[02:08.25] おんなじ気持ちね
[02:10.42] またいつか いつか いつか いつか この日を
[02:13.82] 夢に見るかな
[02:16.82] 
[02:25.78] 少しづつ変わる想い
[02:28.39] 焦りや苛立ち和らいでく
[02:31.80] 信じきれる自信
[02:35.93] 胸の奥に隠れてる言葉
[02:39.76] 甘えベタだけどいいんですかって
[02:43.36] 私ついて行くわ
[02:46.86] 
[02:48.09] いつまでも 忘れない 出会えた奇跡
[02:56.02] 偶然じゃない そおでしょ？
[03:02.52] 
[02:59.08] 大嫌いから (大嫌いから)
[03:01.78] 大好きへと (大好きへと)
[03:05.16] 変わる心に ついていきたいよ
[03:10.23] どんなことも (どんなことも)
[03:13.13] あなたさえ (あなたさえ)
[03:16.04] 五等分です
[03:18.27] でも私 私 私 私 私は
[03:21.25] ずうと ずうと ずうと ずうと あなたに
[03:24.29] 愛を誓います
[03:27.29] 
[03:27.38] We are the brides！ We are the brides！
[03:33.73] We are the brides！ We are the brides！
[03:36.56] Please