[00:00.69] フータローくん？
[00:01.56] 上杉！起きなさいよ！？
[00:02.34] フータロ～～！！
[00:03.21] 上杉さ～ん！！
[00:04.14] 上杉君起きて？
[00:05.67] 喜びも (喜びも) 悲しみも (悲しみも)
[00:10.96] あなたさえ
[00:13.75] 五等分なんです
[00:17.25] 
[00:27.41] ひとつ 作り笑いも見抜かれ
[00:30.17] ふたつ あんたなんか大嫌いよ
[00:33.01] みっつ まっすぐなこの気持ち 気づいて
[00:38.59] よおつ 気がつくとだんだん
[00:41.07] いつつ わかりあえたね
[00:45.08] 勉強だけじゃなくて 君を知りたいよ
[00:53.58] 
[00:52.07] 大嫌いから (大嫌いから)
[00:55.02] 大好きへと (大好きへと)
[00:57.93] 変わる心に ついていけないよ
[01:03.28] どんなことも (どんなことも)
[01:05.86] あなたさえ (あなたさえ)
[01:08.55] 五等分です
[01:11.06] でも私 私 私 私 私は
[01:14.12] あなたが好きよ
[01:17.62] 
[01:26.36] 少し複雑に心の中
[01:29.19] でも変わってゆく気持ち
[01:32.06] ずっとこんな関係続いたら いいのにな
[01:41.06] 
[01:37.35] 忘れられない想い出も
[01:39.94] これから増えるストーリーも
[01:43.55] あなたなしだったら 意味がないだめよ
[01:52.55] 
[01:51.01] ずっとそばで (ずっとそばで)
[01:53.78] 教えてね (教えてね)
[01:56.55] だけど勝手に 胸の鼓動 高鳴る
[02:02.19] 運命だって (運命だって)
[02:04.73] 信じられる (信じられる)
[02:07.88] おんなじ気持ちね
[02:09.92] またいつか いつか いつか いつか この日を
[02:13.36] 夢に見るかな
[02:16.36] 
[02:25.46] 少しづつ変わる想い
[02:28.26] 焦りや苛立ち和らいでく
[02:31.73] 信じきれる自信
[02:35.56] 胸の奥に隠れてる言葉
[02:38.93] 甘えベタだけどいいんですかって
[02:42.32] 私ついて行くわ
[02:45.82] 
[02:47.25] いつまでも 忘れない 出会えた奇跡
[02:54.81] 偶然じゃない そおでしょ？
[03:01.31] 
[02:58.31] 大嫌いから (大嫌いから)
[03:00.92] 大好きへと (大好きへと)
[03:03.93] 変わる心に ついていきたいよ
[03:09.44] どんなことも (どんなことも)
[03:12.09] あなたさえ (あなたさえ)
[03:15.18] 五等分です
[03:17.37] でも私 私 私 私 私は
[03:21.66] ずうと ずうと ずうと ずうと あなたに
[03:23.20] 愛を誓います
[03:26.20] 
[03:26.04] We are the brides！ We are the brides！
[03:33.55] We are the brides！ We are the brides！
[03:35.77] Please