[00:00.83] フータローくん？
[00:01.57] 上杉！起きなさいよ！？
[00:02.26] フータロ～～！！
[00:03.85] 上杉さ～ん！！
[00:04.54] 上杉君起きて？
[00:05.35] 喜びも (喜びも) 悲しみも (悲しみも)
[00:10.84] あなたさえ
[00:13.40] 五等分なんです
[00:16.90] 
[00:27.27] ひとつ 作り笑いも見抜かれ
[00:30.88] ふたつ あんたなんか大嫌いよ
[00:33.51] みっつ まっすぐなこの気持ち 気づいて
[00:38.68] よおつ 気がつくとだんだん
[00:41.75] いつつ わかりあえたね
[00:45.61] 勉強だけじゃなくて 君を知りたいよ
[00:54.11] 
[00:52.14] 大嫌いから (大嫌いから)
[00:55.22] 大好きへと (大好きへと)
[00:58.37] 変わる心に ついていけないよ
[01:03.50] どんなことも (どんなことも)
[01:06.39] あなたさえ (あなたさえ)
[01:09.09] 五等分です
[01:11.12] でも私 私 私 私 私は
[01:14.13] あなたが好きよ
[01:17.63] 
[01:25.89] 少し複雑に心の中
[01:29.56] でも変わってゆく気持ち
[01:32.65] ずっとこんな関係続いたら いいのにな
[01:41.65] 
[01:37.71] 忘れられない想い出も
[01:40.79] これから増えるストーリーも
[01:44.02] あなたなしだったら 意味がないだめよ
[01:53.02] 
[01:51.09] ずっとそばで (ずっとそばで)
[01:54.46] 教えてね (教えてね)
[01:57.22] だけど勝手に 胸の鼓動 高鳴る
[02:02.51] 運命だって (運命だって)
[02:05.03] 信じられる (信じられる)
[02:08.29] おんなじ気持ちね
[02:10.48] またいつか いつか いつか いつか この日を
[02:13.96] 夢に見るかな
[02:16.96] 
[02:25.54] 少しづつ変わる想い
[02:28.62] 焦りや苛立ち和らいでく
[02:31.76] 信じきれる自信
[02:36.01] 胸の奥に隠れてる言葉
[02:39.49] 甘えベタだけどいいんですかって
[02:42.26] 私ついて行くわ
[02:45.76] 
[02:46.98] いつまでも 忘れない 出会えた奇跡
[02:55.85] 偶然じゃない そおでしょ？
[03:02.35] 
[02:58.89] 大嫌いから (大嫌いから)
[03:01.63] 大好きへと (大好きへと)
[03:04.36] 変わる心に ついていきたいよ
[03:09.56] どんなことも (どんなことも)
[03:12.71] あなたさえ (あなたさえ)
[03:15.35] 五等分です
[03:17.75] でも私 私 私 私 私は
[03:20.23] ずうと ずうと ずうと ずうと あなたに
[03:23.49] 愛を誓います
[03:26.49] 
[03:26.04] We are the brides！ We are the brides！
[03:32.99] We are the brides！ We are the brides！
[03:35.93] Please